<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox styleClass="body" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.flashcards.AddDeckController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <VBox fx:id="addDeck" alignment="CENTER" spacing="10.0">
        <Label text="name"/>
        <TextField fx:id="name" maxWidth="200.0"/>
    </VBox>
    <Button fx:id="save" text="save" onAction="#save"/>
    <Button fx:id="backToMenu" text="back to menu" onAction="#backToMenu"/>
</VBox>