<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox styleClass="body" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.flashcards.MenuController">
    <padding>
        <Insets bottom="40.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <VBox fx:id="menuBox" styleClass="body" alignment="CENTER" spacing="20.0">
        <Label text="Flashcards"/>
    </VBox>
    <Button text="decks" onAction="#deck"/>
    <Button text="flashcards" onAction="#flashcards"/>
</VBox>